# Ejemplo de variables de entorno para el frontend
# Vercel inyectará esta variable durante el build.
# No incluir información sensible.

VITE_API_URL=https://pruebatecnica-production-f2dc.up.railway.app/api/
